Code	Shortname	Longname	Latinname	Abbreviation	Category	NAFO_Main
  1	HOURS FISHED	HOURS FISHED				No
  2	DAYS FISHED	DAYS FISHED				No
  3	DAYS ON GROUND	DAYS ON GROUND				No
101	COD	ATLANTIC COD	GADUS MORHUA	COD	1	Yes
102	HADDOCK	HADDOCK	MELANOGRAMMUS AEGLEFINUS	HAD	1	Yes
103	REDFISHES	ATLANTIC REDFISHES (NS)	SEBASTES SP.	RED	1	Yes
104	SILVER HAKE	SILVER HAKE	MERLUCCIUS BILINEARIS	HKS	1	Yes
105	RED HAKE	RED HAKE	UROPHYCIS CHUSS	HKR	1	Yes
106	POLLOCK	POLLOCK (SAITHE)	POLLACHIUS VIRENS	POK	1	Yes
108	G REDFISH	GOLDEN REDFISH	SEBASTES MARINUS	REG	1	Yes
109	B REDFISH	BEAKED REDFISH(DEEP-WATER)	SEBASTES MENTELLA	REB	1	No
110	ACADIAN REDFISH	ACADIAN REDFISH	SEBASTES FASCIATUS	REN	1	No
112	A PLAICE	AMERICAN PLAICE	HIPPOGLOSSOIDES PLATESSOIDES	PLA	1	Yes
114	WITCH	WITCH FLOUNDER	GLYPTOCEPHALUS CYNOGLOSSUS	WIT	1	Yes
116	YELLOWTAIL	YELLOWTAIL FLOUNDER	LIMANDA FERRUGINEA	YEL	1	Yes
118	G HALIBUT	GREENLAND HALIBUT	REINHARDTIUS HIPPOGLOSSOIDES	GHL	1	Yes
120	A HALIBUT	ATLANTIC HALIBUT	HIPPOGLOSSUS HIPPOGLOSSUS	HAL	1	Yes
122	WINTER FLO.	WINTER FLOUNDER	PSEUDOPLEURONECTES AMERICANUS	FLW	1	Yes
124	SUMMER FLO.	SUMMER FLOUNDER	PARALICHTHYS DENTATUS	FLS	1	No
125	WINDOWPANE	WINDOWPANE FLOUNDER	SCOPHTHALMUS AQUOSUS	FLD	1	No
126	EUROPEAN PLAICE	EUROPEAN PLAICE	PLEURONECTES PLATESSA	PLE	1	No
129	FLATFISH (NS)	FLATFISHES (NS)	PLEURONECTIFORMES	FLX	1	No
132	ANGLER	AMERICAN ANGLER	LOPHIUS AMERICANUS	ANG	1	No
136	SEAROBINS	ATLANTIC SEAROBINS	PRIONOTUS SP.	SRA	1	No
138	TOMCOD	ATLANTIC TOMCOD	MICROGADUS TOMCOD	TOM	1	No
139	BLUE ANTIMORA	BLUE ANTIMORA	ANTIMORA ROSTRATA	ANT	1	No
140	BLUE WHITING	BLUE WHITING (POUTASSOU)	MICROMESISTIUS POUTASSOU	WHB	1	No
141	WHITING	WHITING	MERLANGIUS MERLANGUS	WHG	1	No
142	CUNNER	CUNNER	TAUTOGOLABRUS ADSPERSUS	CUN	1	No
144	CUSK	CUSK (TUSK)	BROSME BROSME	USK	1	No
148	G COD	GREENLAND COD	GADUS OGAC	GRC	1	No
151	BLUE LING	BLUE LING	MOLVA DYPTERYGIA	BLI	1	No
152	LING	LING	MOLVA MOLVA	LIN	1	No
154	LUMPFISH	LUMPFISH (LUMPSUCKER)	CYCLOPTERUS LUMPUS	LUM	1	No
158	N KINGFISH	NORTHERN KINGFISH	MENTICIRRHUS SAXATILIS	KGF	1	No
160	N PUFFER	NORTHERN PUFFER	SPHOEROIDES MACULATUS	PUF	1	No
162	EELPOUTS	EELPOUTS (NS)	LYCODES SP.	ELZ	1	No
164	OCEAN POUT	OCEAN POUT	MACROZOARCES AMERICANUS	OPT	1	No
166	POLAR COD	POLAR COD	BOREOGADUS SAIDA	POC	1	No
168	R GRENADIER	ROUNDNOSE GRENADIER	CORYPHAENOIDES RUPESTRIS	RNG	1	No
169	RH GRENADIER	ROUGHHEAD GRENADIER	MACROURUS BERGLAX	RHG	1	Yes
172	SANDEELS	SANDEELS (SANDLANCES)	AMMODYTES SP.	SAN	1	No
174	SCULPINS	SCULPINS (NS)	MYOXOCEPHALUS SP.	SCU	1	No
176	SCUP	SCUP	STENOTOMUS CHRYSOPS	SCP	1	No
180	TAUTOG	TAUTOG	TAUTOGA ONITIS	TAU	1	No
182	TILEFISH	TILEFISH	LOPHOLATILUS CHAMAELEONTICEPS	TIL	1	No
186	WHITE HAKE	WHITE HAKE	UROPHYCIS TENUIS	HKW	1	Yes
188	WOLFFISHES	WOLFFISHES (CATFISH) (NS)	ANARHICHAS SP.	CAT	1	No
189	A WOLFFISH	ATLANTIC WOLFFISH	ANARHICHAS LUPUS	CAA	1	Yes
190	S WOLFFISH	SPOTTED WOLFFISH	ANARHICHAS MINOR	CAS	1	Yes
191	N WOLFFISH	NORTHERN WOLFFISH	ANARHICHAS DENTICULATUS	CAB	1	No
194	LONGFIN HAKE	LONGFIN HAKE	UROPHYSIS CHESTERI	GPE	1	No
196	3BEARD ROCKLING	THREEBEARD ROCKLING	GAIDROPSARUS ENSIS	GDE	1	No
197	ARCTIC ROCKLING	ARCTIC ROCKLING	GAIDROPSARUS ARGENTATUS	GDT	1	No
198	FORKBEARDS	FORKBEARDS (NS)	PHYCIS SPP	FOX	1	No
199	GROUNDFISH (NS)	GROUNDFISHES (NS)	...	GRO	1	No
202	HERRING	ATLANTIC HERRING	CLUPEA HARENGUS	HER	2	Yes
204	MACKEREL	ATLANTIC MACKEREL	SCOMBER SCOMBRUS	MAC	2	Yes
212	BUTTERFISH	ATLANTIC BUTTERFISH	PEPRILUS TRIACANTHUS	BUT	2	No
216	MENHADEN	ATLANTIC MENHADEN	BREVOORTIA TYRANNUS	MHA	2	Yes
220	SAURY	ATLANTIC SAURY	SCOMBERESOX SAURUS	SAU	2	No
224	BAY ANCHOVY	BAY ANCHOVY	ANCHOA MITCHILLI	ANB	2	No
228	BLUEFISH	BLUEFISH	POMATOMUS SALTATRIX	BLU	2	No
232	CREVALLE	CREVALLE JACK	CARANX HIPPOS	CVJ	2	No
236	FRIGATE TUNA	FRIGATE TUNA	AUXIS THAZARD	FRI	2	No
240	K MACKEREL	KING MACKEREL	SCOMBEROMORUS CAVALLA	KGM	2	No
244	S MACKEREL	ATLANTIC SPANISH MACKEREL	SCOMBEROMORUS MACULATUS	SSM	2	No
252	SAILFISH	SAILFISH	ISTIOPHORUS PLATYPTERUS	SAI	2	No
256	WHITE MARLIN	ATLANTIC WHITE MARLIN	TETRAPTURUS ALBIDUS	WHM	2	No
260	BLUE MARLIN	ATLANTIC BLUE MARLIN	MAKAIRA NIGRICANS	BUM	2	No
263	MAHI MAHI	MAHI MAHI (DOLPHINFISH)	CORYPHAENA HIPPURUS	DOL	2	No
264	SWORDFISH	SWORDFISH	XIPHIAS GLADIUS	SWO	2	Yes
272	ALBACORE TUNA	ALBACORE TUNA	THUNNUS ALALUNGA	ALB	2	No
274	BONITO	ATLANTIC BONITO	SARDA SARDA	BON	2	No
276	LITTLE TUNNY	LITTLE TUNNY	EUTHYNNUS ALLETTERATUS	LTA	2	No
278	BIGEYE TUNA	BIGEYE TUNA	THUNNUS OBESUS	BET	2	No
280	BLUEFIN TUNA	NORTHERN BLUEFIN TUNA	THUNNUS THYNNUS	BFT	2	No
282	SKIPJACK	SKIPJACK TUNA	KATSUWONUS PELAMIS	SKJ	2	No
284	YELLOWFIN	YELLOWFIN TUNA	THUNNUS ALBACARES	YFT	2	No
289	TUNAS (NS)	TUNAS (NS)	SCOMBRIDAE	TUN	2	No
299	PELAGICS (NS)	PELAGIC FISHES (NS)	...	PEL	2	No
302	ALEWIFE	ALEWIFE	ALOSA PSEUDOHARENGUS	ALE	3	No
304	AMBERJACKS	AMBERJACKS (NS)	SERIOLA SP.	AMX	3	No
306	CONGER	AMERICAN CONGER	CONGER OCEANICUS	COA	3	No
308	A EEL	AMERICAN EEL	ANGUILLA ROSTRATA	ELA	3	No
309	HAGEFISH	ATLANTIC HAGEFISH	MYXINE GLUTINOSA	MYG	3	No
310	A SHAD	AMERICAN SHAD	ALOSA SAPIDISSIMA	SHA	3	No
312	ARGENTINES	ARGENTINES (NS)	ARGENTINA SP.	ARG	3	No
314	A CROAKER	ATLANTIC CROAKER	MICROPOGONIAS UNDULATUS	CKA	3	No
316	A NEEDLEFISH	ATLANTIC NEEDLEFISH	STRONGYLURA MARINA	NFA	3	No
318	A SALMON	ATLANTIC SALMON	SALMO SALAR	SAL	3	No
320	A SILVERSIDE	ATLANTIC SILVERSIDE	MENIDIA MENIDIA	SSA	3	No
322	THR HERRING	ATLANTIC THREAD HERRING	OPISTHONEMA OGLINUM	THA	3	No
326	SLICKHEAD	BAIRD'S SLICKHEAD	ALEPOCEPHALUS BAIRDII	ALC	3	No
330	BLACK DRUM	BLACK DRUM	POGONIAS CROMIS	BDM	3	No
332	B SEABASS	BLACK SEABASS	CENTROPRISTIS STRIATA	BSB	3	No
334	BLUEBACK	BLUEBACK SHAD	ALOSA AESTIVALIS	BBH	3	No
340	CAPELIN	CAPELIN	MALLOTUS VILLOSUS	CAP	3	Yes
342	CHARS	CHARS (NS)	SALVELINUS SP.	CHR	3	No
344	COBIA	COBIA	RACHYCENTRON CANADUM	CBA	3	No
346	C POMPANO	COMMON (FLORIDA) POMPANO	TRACHINOTUS CAROLINUS	POM	3	No
354	G SHAD	AMERICAN GIZZARD SHAD	DOROSOMA CEPEDIANUM	SHG	3	No
356	GRUNTS	GRUNTS (NS)	POMADASYIDAE	GRX	3	No
360	H SHAD	HICKORY SHAD	ALOSA MEDIOCRIS	SHH	3	No
365	LAMPFISHES	LAMPFISHES (NS)	NOTOSCOPELUS SP.	LAX	3	No
370	MULLETS	MULLETS (NS)	MUGILIDAE	MUL	3	No
380	HARVESTFISH	N ATLANTIC HARVESTFISH	PEPRILUS ALEPIDOTUS (=PARU)	HVF	3	No
390	PIGFISH	PIGFISH	ORTHOPRISTIS CHRYSOPTERA	PIG	3	No
400	SMELT	RAINBOW SMELT	OSMERUS MORDAX	SMR	3	No
402	RED DRUM	RED DRUM	SCIAENOPS OCELLATUS	RDM	3	No
404	RED PORGY	RED PORGY	PAGRUS PAGRUS	RPG	3	No
406	ROUGH SCAD	ROUGH SCAD	TRACHURUS LATHAMI	RSC	3	No
410	SAND PERCH	SAND PERCH	DIPLECTRUM FORMOSUM	PES	3	No
412	SHEEPSHEAD	SHEEPSHEAD	ARCHOSARGUS PROBATOCEPHALUS	SPH	3	No
414	SPOT CROAKER	SPOT CROAKER	LEIOSTOMUS XANTHURUS	SPT	3	No
416	S WEAKFISH	SPOTTED WEAKFISH	CYNOSCION NEBULOSUS	SWF	3	No
418	SQUETEAGUE	SQUETEAGUE (GRAY WEAKFISH)	CYNOSCION REGALIS	STG	3	No
420	STRIPED BASS	STRIPED BASS	MORONE SAXATILIS	STB	3	No
422	STURGEONS	STURGEONS (NS)	ACIPENSERIDAE	STU	3	No
430	TARPON	TARPON	TARPON (=MEGALOPS) ATLANTICUS	TAR	3	No
432	TROUTS	TROUTS (NS)	SALMO SP.	TRO	3	No
440	WHITE PERCH	WHITE PERCH	MORONE AMERICANA	PEW	3	No
442	ALFONSINOS	ALFONSINOS (NS)	BERYX SP.	ALF	3	No
452	S DOGFISH	SPINY (=PICKED) DOGFISH	SQUALUS ACANTHIAS	DGS	3	Yes
459	DOGFISHES	DOGFISHES (NS)	SQUALIDAE	DGX	3	No
460	SAND TIGER	SAND TIGER SHARK	ODONTASPIS TAURUS	CCT	3	No
462	PORBEAGLE	PORBEAGLE	LAMNA NASUS	POR	3	Yes
464	SHORTFIN MAKO	SHORTFIN MAKO SHARK	ISURUS OXYRINCHUS	SMA	3	No
467	DUSKY SHARK	DUSKY SHARK	CARCHARHINUS OBSCURUS	DUS	3	No
468	BLUE SHARK	GREAT BLUE SHARK	PRIONACE GLAUCA	BSH	3	No
469	LARGE SHARKS	LARGE SHARKS (NS)	SQUALIFORMES	SHX	3	No
470	SHARPNOSE SHARK	ATLANTIC SHARPNOSE SHARK	RHIZOPRIONODON TERRAENOVAE	RHT	3	No
472	BLACK DOGFISH	BLACK DOGFISH	CENTROSCYLLIUM FABRICII	CFB	3	No
473	BOREAL SHARK	BOREAL (GREENLAND) SHARK	SOMNIOUSUS MICROCEPHALUS	GSK	3	No
474	BASKING SHARK	BASKING SHARK	CETORHINUS MAXIMUS	BSK	3	No
479	SKATES	SKATES (NS)	RAJA SP.	SKA	3	No
480	LITTLE SKATE	LITTLE SKATE	LEUCORAJA ERINACEA	RJD	3	No
482	ARCTIC SKATE	ARCTIC SKATE	AMBLYRAJA HYPERBOREA	RJG	3	No
484	BARNDOOR SKATE	BARNDOOR SKATE	DIPTURUS LAEVIS	RJL	3	No
487	WINTER SKATE	WINTER SKATE	LEUCORAJA OCELLATA	RJT	3	No
488	THORNY SKATE	THORNY SKATE (STARRY RAY)	AMBLYRAJA RADIATA	RJR	3	Yes
489	SMOOTH SKATE	SMOOTH SKATE	MALACORAJA SENTA	RJS	3	No
490	SPINYTAIL SKATE	SPINYTAIL (SPINETAIL RAY)	BATHYRAJA SPINICAUDA	RJQ	3	No
491	RAYS MANTAS (NS)	RAYS STINGRAYS MANTAS (NS)	RAJIFORMES	SRX	3	No
499	FINFISH (NS)	FINFISHES (NS)	...	FIN	3	No
502	LONGFIN SQUID	LONGFIN SQUID	LOLIGO PEALEI	SQL	5	No
504	SHORTFIN SQUID	(NORTHERN) SHORTFIN SQUID	ILLEX ILLECEBROSUS	SQI	5	No
509	SQUIDS (NS)	SQUIDS (NS)	LOLIGINIDAE, OMMASTREPHIDAE	SQU	5	No
512	RAZOR CLAM	ATLANTIC RAZOR CLAM	ENSIS DIRECTUS	CLR	5	No
514	HARD CLAM	HARD CLAM	MERCENARIA MERCENARIA	CLH	5	Yes
516	OCEAN QUAHOG	OCEAN QUAHOG	ARCTICA ISLANDICA	CLQ	5	No
518	SOFT CLAM	SOFT CLAM	MYA ARENARIA	CLS	5	No
520	SURF CLAM	SURF CLAM	SPISULA SOLIDISSIMA	CLB	5	Yes
525	STIMPSON'S CLAM	STIMPSON'S SURF CLAM	SPISULA POLYNYMA	CLT	5	No
529	CLAMS (NS)	CLAMS (NS)	BIVALVIA	CLX	5	No
532	BAY SCALLOP	BAY SCALLOP	ARGOPECTEN IRRADIANS	SCB	5	No
534	CALICO SCALLOP	CALICO SCALLOP	ARGOPECTEN GIBBUS	SCC	5	No
535	ICELAND SCALLOP	ICELANDIC SCALLOP	CHLAMYS ISLANDICA	ISC	5	No
536	SEA SCALLOP	SEA SCALLOP	PLACOPECTEN MAGELLANICUS	SCA	5	Yes
539	SCALLOPS (NS)	SCALLOPS (NS)	PECTINIDAE	SCX	5	No
542	OYSTER	AMERICAN CUPPED OYSTER	CRASSOSTREA VIRGINICA	OYA	5	No
552	BLUE MUSSEL	BLUE MUSSEL	MYTILUS EDULIS	MUS	5	No
562	WHELKS	WHELKS (NS)	BUSYCON SP.	WHX	5	No
564	PERIWINKLES	PERIWINKLES (NS)	LITTORINA SP.	PER	5	No
589	MOLLUSCS (NS)	MARINE MOLLUSCS (NS)	MOLLUSCA	MOL	5	No
602	ROCK CRAB	ATLANTIC ROCK CRAB	CANCER IRRORATUS	CRK	5	No
604	BLUE CRAB	BLUE CRAB	CALLINECTES SAPIDUS	CRB	5	Yes
606	GREEN CRAB	GREEN CRAB	CARCINUS MAENAS	CRG	5	No
608	JONAH CRAB	JONAH CRAB	CANCER BOREALIS	CRJ	5	No
610	QUEEN CRAB	QUEEN CRAB	CHIONOECETES OPILIO	CRQ	5	Yes
612	RED CRAB	RED CRAB	GERYON QUINQUEDENS	CRR	5	No
614	STONE CRAB	STONE KING CRAB	LITHODES MAIA	KCT	5	No
619	CRABS (NS)	MARINE CRABS (NS)	REPTANTIA	CRA	5	No
622	LOBSTER	AMERICAN LOBSTER	HOMARUS AMERICANUS	LBA	5	No
632	N PRAWN	NORTHERN PRAWN	PANDALUS BOREALIS	PRA	5	Yes
633	AESOP SHRIMP	AESOP SHRIMP	PANDALUS MONTAGUI	AES	5	No
638	PENAEUS SHRIMPS	PENAEUS SHRIMPS (NS)	PENAEUS SP.	PEN	5	No
639	SHRIMPS (NS)	PINK (=PANDALID) SHRIMPS	PANDALUS SP.	PAN	5	Yes
649	CRUSTACEANS (NS)	MARINE CRUSTACEANS (NS)	CRUSTACEA	CRU	5	No
652	SEA URCHIN	SEA URCHIN	STRONGYLOCENTROTUS SP.	URC	5	No
669	WORMS (NS)	MARINE WORMS (NS)	POLYCHAETA	WOR	5	No
672	HORSESHOE CRAB	HORSESHOE CRAB	LIMULUS POLYPHEMUS	HSC	5	No
699	INVERT. (NS)	MARINE INVERTEBRATES (NS)	INVERTEBRATA	INV	5	No
702	BROWN SEAWEEDS	BROWN SEAWEEDS	PHAEOPHYCEAE	SWB	6	No
704	RED SEAWEEDS	RED SEAWEEDS	RHODOPHYCEAE	SWR	6	No
709	SEAWEEDS (NS)	SEAWEEDS (NS)	ALGAE	SWX	6	No