"Code","Abbreviation","Country"
1,"BGR","Bulgaria"
2,"CAN-MQ","Canada Maritimes & Quebec"
3,"CAN-N","Canada Newfoundland"
4,"CUB","Cuba"
5,"FRO","Faroe Islands"
6,"GRL","Denmark Greenland"
7,"E/DNK","Denmark Mainland"
8,"E/FRA-M","France Mainland"
9,"FRA-SP","France St. Pierre et Miquelon"
10,"E/DEU","Federal Republic of Germany"
11,"DDR","German Democratic Republic"
12,"ISL","Iceland"
13,"E/ITA","Italy"
14,"JPN","Japan"
15,"NOR","Norway"
16,"POL","Poland"
17,"E/PRT","Portugal"
18,"ROM","Romania"
19,"E/ESP","Spain"
20,"SUN","Union Soviet Socialist Republics"
21,"E/GBR","United Kingdom"
22,"USA","United States of Americia"
23,"ISR(NC)","Israel"
24,"E/IRL","Ireland"
25,"KOR","South Korea"
26,"MEX(NC)","Mexico"
27,"CAN-M","Canada Maritimes"
28,"CAN-Q","Canada Quebec"
29,"FRA","France Combined"
30,"E/NLD","Netherlands"
31,"LVA","Latvia"
32,"EST","Estonia"
33,"LTU","Lithuania"
34,"RUS","Russia"
35,"E/BEL","Belgium"
36,"VEN(NC)","Venezuela"
37,"HND(NC)","Honduras"
38,"EU","European Union"
39,"CAN","Canada"
40,"CAN-CA","Canada Central & Arctic"
41,"UKR","Ukraine"
