"MainSpecies","Abbrev","Species"
1,"COD","Atlantic cod"
2,"HAD","Haddock"
3,"RED","Atlantic redfishes"
4,"HKS","Silver hake"
5,"HKR","Red hake"
6,"POK","Pollock (saithe)"
10,"PLA","American plaice"
11,"WIT","Witch flounder"
12,"YEL","Yellowtail flounder"
13,"GHL","Greenland halibut"
14,"FLW","Winter flounder"
15,"FLS","Summer flounder"
16,"HAL","Atlantic halibut"
19,"FLX","Flatfishes (NS)"
20,"RNG","Roundnose grenadier"
21,"HKW","White hake"
22,"CAT","Wolffishes (catfishes)"
23,"USK","Cusk (tusk)"
24,"GRC","Greenland cod"
29,"GRO","Groundfish (NS)"
30,"HER","Atlantic herring"
31,"MAC","Atlantic mackerel"
32,"BUT","Atlantic butterfish"
40,"MHA","Atlantic menhaden"
41,"SWO","Swordfish"
42,"TUN","Tuna"
43,"SAU","Atlantic saury"
49,"PEL","Pelagic fish (NS)"
50,"ALE","Alewife"
51,"ARG","Atlantic argentines"
52,"CAP","Capelin"
53,"SHX","Sharks (NS)"
54,"SKA","Skates (NS)"
55,"SAL","Atlantic salmon"
56,"DGX","Dogfish"
58,"ALF","Alfonsinos"
59,"FIN","Finfishes (NS)"
70,"LBA","American lobster"
71,"CRA","Crabs"
72,"PAN","Shrimps"
79,"CRU","Marine Crustaceans (NS)"
80,"SCA","Sea scallops"
81,"SQU","Squids"
87,"MOL","Marine molluscs (NS)"
89,"INV","Marine invertebrates (NS)"
91,"URC","Sea urchins"
97,"SWX","Seaweeds"
99,"MIX","Mixed species"
